<html>
<head><title>SPECSFACTORY</title>
    <style>     
        h1,h2{
            background-color: black;
        }
        h1{
        font-size: 3.5em;
        }
        .box{
          float: left;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(realme1.jpg);
            background-size: cover;
            text-align: inherit;
        }
        h3{
            font-family: sans-serif ;color: white;
            font-size: 40px;
        }
        }
        .f{
            float: right;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(3.jpg);
            background-size: cover;
            text-align: inherit;
            }
        .b{
            float: right;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(3.jpg);
            background-size: cover;
            text-align: inherit;
            }
        .c{
            float: left;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(4.png);
            background-size: cover;
            text-align: inherit;
            }
        .d{
            float: right;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(6.jpg);
            background-size: cover;
            text-align: inherit;
            }
        .e{
            float: left;
         width: 632px;
            height:300px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
            background-image: url(5.jpg);
            background-size: cover;
            text-align: inherit;
        }
                .i{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
           
            }
            .j{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
            
        }
                .z{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
        }
                        .x{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
        }
                        .y{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
        }
                        .v{
            float: left;
         width: 500px;
            height:300px;
            padding: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px 2px grey;
      border: 10px black;
        }
    </style>
    </head>
    <body link="#fffff"  alink="white" vlink="orange">
    <br>
        
        <div id="a">
        <img src="logo.png" align="left" width=11% height="15%" >
        <font color="white">
            <h1 align="left" > SPECS
                <br>FACTORY     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">LogIn</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="p1.html">HOME</a> </h1>
        </font>
        </div>
        <br>
        <br>
        <br>
        <div class="box">
            <br>
            <br>
            <br>
         
                <h3> <u> Realme has showcased its 64MP-camera smartphone in China..</u></h3>
                            </div>
    <div class="f">
         
                <h3> <u>Realme 5 and Realme 5 Pro partial specs unveiled.</u></h3>
                            </div>
        <div class="b">
            
                <h3> <u> Xiaomi Mi 9 5G has received final certification in China, will be released soon..</u></h3>
                            </div>
        <div class="c">
         
                <h3> <u> Vivo confirms Hi-Fi audio for the iQOO Pro 5G..</u></h3>
                            </div>
        <div class="d">
         
                <h3> <u> Gigaset GX290 is a rugged outdoor smartphone with a 6200 mAh battery..</u></h3>
                            </div>
        <div class="e">
         
                <h3> <u> Xiaomi Mi Band 5 to come with NFC support outside China..</u></h3>
                            </div>

    <br>
        <br>  <br><br><br><br> <br> <br> <br>
        <br>  <br><br><br>  <br> <br> <br> <br> <br>
        <br><br> <br> <br> <br> <br><br><br> <br> <br><br>   <br>
        <br> <br><br>
        <br> <br>  <br> <br>
        <br> <br><br> <br> <br><br><br> <br>
        <font color="white" size=5px>
            <h1 id="h" align="center"> BRANDS </h1></font>
        <br><br><br>
        <div class="i">
            <center>
            <img src="sl.png" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"><a href="sam.html"> SAMSUNG</a></h1> </font>
            </center>
        </div>
         <div class="j">
            <center>
            <img src="ol.png" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"><a href="one.html"> ONE PLUS</a></h1> </font>
            </center>
        </div>
         <div class="z">
            <center>
            <img src="rl.png" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"><a href="real.html"> REALME</a></h1> </font>
            </center>
        </div>
          <div class="x">
            <center>
            <img src="mi.png" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"><a href="mi.html"> XIAOMI</a></h1> </font>
            </center>
        </div>
          <div class="y">
            <center>
            <img src="hl.png" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"> <a href="hua1.html">HUAWEI</a></h1> </font>
            </center>
        </div>
          <div class="v">
            <center>
            <img src="AL.jpg" width="30%" height="30%" >
                <font size=5px color="white">
                    <h1 align="center"> <a href="app.html">APPLE</a></h1> </font>
            </center>
        </div>
        <br/><br/> <br/> <br/> <br/> <br/><br/><br/> <br/><br/><br/>
        <br/><br/> <br/> <br/> <br/> <br/><br/><br/> <br/><br/><br/>
        <br/><br/> <br/> <br/> <br/> <br/><br/><br/> <br/><br/><br/>
       <br/><br/><br/><br/>
  
        <font color="white">
           <h2 align="left">COPYRIGHT 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp; Designed By: JAPJOT SINGH BHATIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp; Contact Us: japjotbhatia33@gmail.com</h2> 
        </font>
            </body>
